<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoRegister Layout</title>
    <link rel="stylesheet" href="./css/layout/layout.css">
    <link rel="stylesheet" href="./css/layout/side-nav.css">
    <link rel="stylesheet" href="./css/contact.css">
    <link rel="stylesheet" href="./css/intlTelInput.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css">
</head>

<body>
    <div class="app">
        <header class="sticky-top">
            <div class="logo">
                <img src="./images/logo.png" alt="StoRegister">
            </div>
            <div class="search align-self-center">
                <i class="medium text-white material-icons search-icon">search</i>
                <input class="form-control me-2 w-100" type="search" placeholder="Search Anything.."
                    aria-label="Search">
            </div>
            <div class="toolbar align-self-center">
                <div class="d-flex width-adjust">
                    <label class="theme-switch" for="checkbox">
                        <input type="checkbox" id="checkbox" />
                        <span class="slider round"></span>
                    </label>
                    <div class="dropdown notificationMenu">
                        <a class="btn bg-transparent text-white dropdown-toggle" href="#" role="button"
                            id="notificationMenu" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-icons tiny notification">
                                notifications
                            </span>
                            <span class="count"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="notificationMenu">
                            <li>
                                <span class="mb-0 float-start dropdown-header">Notifications</span>
                                <div class="dropdown-item notification-wrapper alert alert-dismissible">
                                    <div class="container-fluid ps-0 pe-0">
                                        <div class="d-inline-flex flex-row">
                                            <div class="align-self-center">
                                                <div class="preview-icon text-center">
                                                    <i class="material-icons notify tiny">notifications</i>
                                                </div>
                                            </div>
                                            <div class="align-self-center ps-2 pe-2">
                                                <span class="notification-content my-auto text-wrap">Lorem ipsum dolor
                                                    sit amet.</span>
                                            </div>
                                            <div class="align-self-start">
                                                <div class="text-center">
                                                    <span class="material-icons btn-close" data-bs-dismiss="alert">
                                                        close
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-item notification-wrapper alert alert-dismissible">
                                    <div class="container-fluid ps-0 pe-0">
                                        <div class="d-inline-flex flex-row">
                                            <div class="align-self-center">
                                                <div class="preview-icon text-center">
                                                    <i class="material-icons notify tiny">notifications</i>
                                                </div>
                                            </div>
                                            <div class="align-self-center ps-2 pe-2">
                                                <span class="notification-content my-auto text-wrap">Lorem ipsum dolor
                                                    sit amet sit amet consectetur.</span>
                                            </div>
                                            <div class="align-self-start">
                                                <div class="text-center">
                                                    <span class="material-icons btn-close" data-bs-dismiss="alert">
                                                        close
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="dropdown-item notification-wrapper alert alert-dismissible">
                                    <div class="container-fluid ps-0 pe-0">
                                        <div class="d-inline-flex flex-row">
                                            <div class="align-self-center">
                                                <div class="preview-icon text-center">
                                                    <i class="material-icons notify tiny mx-0">notifications</i>
                                                </div>
                                            </div>
                                            <div class="align-self-center ps-2 pe-2">
                                                <span class="notification-content my-auto text-wrap">Lorem ipsum dolor
                                                    sit amet sit amet consectetur.</span>
                                            </div>
                                            <div class="align-self-start">
                                                <div class="text-center">
                                                    <span class="material-icons btn-close" data-bs-dismiss="alert">
                                                        close
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <span class="tiny material-icons ms-2 settings">
                        settings
                    </span>
                    <div class="dropdown ms-3 language">
                        <a class="btn bg-transparent text-white dropdown-toggle" href="#" role="button" id="language"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="flag-icon flag-icon-us"></span> En
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="language">
                            <li>
                                <div class="d-inline-flex flex-row flex-wrap">
                                    <ul class="list-unstyled">
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-ar"></span> Arabic</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-pk"></span> Urdu</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-il"></span> Hebrew </a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-se"></span> Swedish</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-no"></span> Norwegian</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-de"></span> Danish</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-fi"></span> Finnish</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-es"></span> Spanish</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-nl"></span> Dutch</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-it"></span> Italian</a></li>
                                    </ul>
                                </div>
                                <div class="d-inline-flex flex-row flex-wrap">
                                    <ul class="list-unstyled">
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-gr"></span> German</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-pl"></span> Polish</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-fr"></span> French</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-ro"></span> Romanian </a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-sk"></span> Slovak</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-pt"></span> Portuguese</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-cz"></span> Czech</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-my"></span> Malay</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-in"></span> Hindi</a></li>
                                        <li class="list"><a class="dropdown-item" href="#"><span
                                                    class="flag-icon flag-icon-us"></span> English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <img src="./images/man.png" alt="" class="img-fluid ms-3 profile-image">
                    <div class="dropdown ms-1 profile-dropdown">
                        <a class="btn bg-transparent text-white dropdown-toggle" href="#" role="button"
                            id="profile-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Welcome, Chetan Kumar Naidu
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="profile-dropdown">
                            <li class="pt-2 pb-2">
                                <span class="material-icons-outlined d-inline ps-3 my-auto">
                                    settings
                                </span>
                                <a class="dropdown-item d-inline my-auto stretched-link" href="#">Account Set Up</a>
                            </li>
                            <li class="pt-2 pb-2">
                                <span class="material-icons-outlined d-inline ps-3 my-auto">
                                    power_settings_new
                                </span>
                                <a class="dropdown-item d-inline stretched-link" href="#">Sign Out</a>
                            </li>
                        </ul>
                    </div>
                    <div class="dropdown modulemenu">
                        <a class="btn bg-transparent text-white dropdown-toggle" href="#" role="button" id="modulemenu"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="material-icons tiny ms-3 apps">
                                apps
                            </span>
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="modulemenu">
                            <li>
                                <div class="d-inline-flex flex-row flex-wrap">
                                    <div class="text-center ps-4 pe-4 pb-2 pt-2">
                                        <img src="./images/menu-icons/operations.png" alt="" class="img-fluid">
                                        <a class="dropdown-item stretched-link" href="#">Operations</a>
                                    </div>
                                    <div class="text-center ps-4 pe-4 pb-2 pt-2">
                                        <img src="./images/menu-icons/reports.png" alt="" class="img-fluid">
                                        <a class="dropdown-item" href="#">Reports</a>
                                    </div>
                                    <div class="text-center ps-4 pe-4 pb-2 pt-2">
                                        <img src="./images/menu-icons/set-up.png" alt="" class="img-fluid">
                                        <a class="dropdown-item" href="#">Set Up</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <div class="main-container expand" id="main-container">
            <div class="contact">
                <div class="d-flex icon-call pb-5">
                    <div class="p-2 flex-grow-1">
                        <p class="icon-call-name">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24.927 24.924">
                                <defs>
                                    <style></style>
                                </defs>
                                <path class="contact-svg"
                                    d="M-6.452-11.86q1.83-2.8,3.549-2.8a2.442,2.442,0,0,1,1.774.776,15.872,15.872,0,0,1,2.135,2.578,3.852,3.852,0,0,1,.8,3.188,2.271,2.271,0,0,1-.485.859Q.95-6.814.091-5.955A11.423,11.423,0,0,0-.963-4.818q-.277.388.527,1.663A22.989,22.989,0,0,0,2.309.117,27.1,27.1,0,0,0,5.053,2.473a4.1,4.1,0,0,0,1.968.97.394.394,0,0,0,.222-.055q.25-.194,1.137-1.054Q9.267,1.447,9.7,1.087a2.235,2.235,0,0,1,.846-.471A2.177,2.177,0,0,1,11.236.5a5.065,5.065,0,0,1,2.772,1.109,14.816,14.816,0,0,1,2.273,1.941,2.321,2.321,0,0,1,.776,2.024q-.166,1.58-2.772,3.3a8.847,8.847,0,0,1-4.879,1.386A13.283,13.283,0,0,1,3.57,8.78a21.141,21.141,0,0,1-5.725-4.2A24.175,24.175,0,0,1-5.4.588,16.38,16.38,0,0,1-7.339-3.654,9.615,9.615,0,0,1-6.452-11.86Zm1,7.652A15.118,15.118,0,0,0-3.708-.466,20.586,20.586,0,0,0-.769,3.194,23.816,23.816,0,0,0,1.782,5.412,18.988,18.988,0,0,0,4.416,7.02a15.045,15.045,0,0,0,2.578.943A9.349,9.349,0,0,0,9.406,8.3a6.814,6.814,0,0,0,3.8-1.081,9.436,9.436,0,0,0,1.442-1.109,1.393,1.393,0,0,0,.471-.749.5.5,0,0,0-.222-.416,15.179,15.179,0,0,0-2-1.719,3.4,3.4,0,0,0-1.663-.749.113.113,0,0,0-.083.028,1.1,1.1,0,0,0-.333.25q-.3.25-1.054.97A12.852,12.852,0,0,1,8.408,5l-.055.028a2.344,2.344,0,0,1-1.331.388A3.681,3.681,0,0,1,5.58,5.079a8.142,8.142,0,0,1-1.691-1A33.678,33.678,0,0,1,.95,1.558L.922,1.531.867,1.475A25.639,25.639,0,0,1-2.1-2.1a6.7,6.7,0,0,1-.665-1.3A3.8,3.8,0,0,1-2.987-4.43a2.3,2.3,0,0,1,.416-1.525,13.291,13.291,0,0,1,1.22-1.331l.055-.055q.721-.721.97-1.026a2.612,2.612,0,0,0,.25-.36q.111-.444-.582-1.525A14.035,14.035,0,0,0-2.515-12.47a.608.608,0,0,0-.388-.222,1.232,1.232,0,0,0-.721.416,8.454,8.454,0,0,0-1.164,1.5A6.859,6.859,0,0,0-5.842-7.84,9.656,9.656,0,0,0-5.454-4.208Z"
                                    transform="translate(7.851 14.66)" />
                            </svg>
                            Contact
                        </p>
                    </div>
                    <div class="home-contact align-self-baseline m-2 p-2 mt-3">
                        <span class="icon-call m-0 p-0">Home</span><span class=" contact-home m-0 p-0"> /
                            contact </span>
                    </div>
                    <div class="p-2">
                        <button class="btn font-sizing create-contact" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#Create-Contact" aria-controls="Create-Contact">
                            Create contact +
                        </button>

                        <div class="offcanvas offcanvas-end sidemenu" tabindex="-1" id="Create-Contact"
                            aria-labelledby="Create-ContactLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="Create-ContactLabel">Create Contact</h5>
                                <span class="material-icons-outlined btn-close mb-3" data-bs-dismiss="offcanvas">
                                    close
                                </span>
                            </div>
                            <div class="offcanvas-body">
                                <div class="">
                                    <form class="needs-validation" novalidate>
                                        <div class="container">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <input type="text" class="form-control" id="ContactFirstName">
                                                        <label for="ContactFirstName">First Name</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <input type="text" class="form-control" id="ContactLastName">
                                                        <label for="ContactLastName">Last Name</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <input type="email" class="form-control" id="ContactEmail">
                                                        <label for="ContactEmail">Email</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <input type="tel" class="form-control" id="ContactPhoneNo">
                                                        <label for="ContactPhoneNo" class="ps-5 pb-4">Contact
                                                            No.</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <input type="date" class="form-control" id="ContactDOB">
                                                        <label for="ContactDOB">DOB</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactGender"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactGender">Gender *</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactStage"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactStage">Contact Stage*</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactStatus"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactStatus">Contact Status*</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactSource"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactSource">Contact Source*</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-floating mb-3">
                                                        <input type="text" class="form-control" id="ContactAddress">
                                                        <label for="ContactAddress">Address</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactCountry"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactCountry">Country</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactState"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactState">State / Province / Region *</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactCity"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactCity">Country</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <div class="form-floating">
                                                            <input type="text" class="form-control" id="ContactZipCode">
                                                            <label for="ContactZipCode">Postal / Zip Code</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div class="form-check mb-3">
                                                        <input class="form-check-input" type="checkbox" value=""
                                                            id="ContactEnquiry">
                                                        <label class="form-check-label" for="ContactEnquiry">
                                                            Has Enquiry
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row" id="ExpandRow" style="display:none">
                                                <div class="col-md-12">
                                                    <div class="form-floating mb-3">
                                                        <textarea class="form-control" id="ContactMessage"></textarea>
                                                        <label for="ContactMessage">Comments</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactEnqirySource"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactEnqirySource">Enquiry Source *</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactEnqiryType"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactEnqiryType">Enquiry Type *</label>
                                                    </div>
                                                </div>
                                                <div class="col-md-12">
                                                    <div class="form-floating mb-3">
                                                        <select class="form-select" id="ContactUserType"
                                                            aria-label="Floating label select example">
                                                            <option selected></option>
                                                            <option value="1">One</option>
                                                            <option value="2">Two</option>
                                                            <option value="3">Three</option>
                                                        </select>
                                                        <label for="ContactUserType">User Type *</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <a href="" class="btn save-btn">Save</a>
                                <a href="" class="btn clear-btn">Clear</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-btn-section d-flex flex-row mb-3">
                    <div class="p-2 ms-2 me-2">
                        <button class="btn search-text">
                            Search Text
                        </button>
                    </div>
                    <div class="p-2 ms-2 me-2">
                        <button class="btn btn-secondary dropdown-toggle search-dropdown" type="button"
                            id="search-dropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            Select stage
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="search-dropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="p-2 ms-2 me-2">
                        <button class="btn btn-secondary dropdown-toggle search-dropdown" type="button"
                            id="search-dropdown-1" data-bs-toggle="dropdown" aria-expanded="false">
                            Select stage
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="search-dropdown-1">
                            <li><a class="dropdown-item" href="#">Action2</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="p-2 ms-2 me-2">
                        <button class="btn btn-secondary dropdown-toggle search-dropdown" type="button"
                            id="search-dropdown-2" data-bs-toggle="dropdown" aria-expanded="false">
                            Select stage
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="search-dropdown-2">
                            <li><a class="dropdown-item" href="#">Action3</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="p-2 ms-2 me-2">
                        <button" class="btn search-btn">
                            Search Text
                            </button>
                    </div>
                </div>
                <div class="table-responsive contact-inner-table">
                    <table class="table table-condensed table-size align-middle">
                        <thead id="dropdownMenuButton12">
                            <tr>
                                <th class="text-white" scope="col">Name <img
                                        src="../src/images/arrow-down.svg" alt=""></th>
                                <th scope="col" class="text-white">Email <img
                                        src="../src/images/arrow-down.svg" alt=""> </th>
                                <th scope="col" class="text-white">Date of Birth <img
                                        src="../src/images/arrow-down.svg" alt=""></th>
                                <th scope="col" class="text-white">Gender <img
                                        src="../src/images/arrow-down.svg" alt=""></th>
                                <th scope="col" class="text-white">Location <img
                                        src="../src/images/arrow-down.svg" alt=""></th>
                                <th scope="col" class="text-white">Phone Number <img
                                        src="../src/images/arrow-down.svg" alt=""></th>
                                <th scope="col" class="text-white"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="content-col ">
                                <td scope="row"> <img id="profile-image" src="../src/images/profile.png"
                                        alt=""> John Doe</td>
                                <td class="col-size">jhondoe@gmail.com</td>
                                <td class="col-size">7634825</td>
                                <td class="col-size">Male</td>
                                <td class="col-size">Bangalore</td>
                                <td class="col-size">988-562-3012</td>
                                <td class="col-size"><button
                                        class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="content-col">
                                <td scope="row"><img id="profile-image" src="../src/images/profile.png"
                                        alt=""> Anna Ankitson</td>
                                <td class="col-size">victorhugo@gmail.com</td>
                                <td class="col-size">8421678</td>
                                <td class="col-size">Female</td>
                                <td class="col-size">Mysore</td>
                                <td class="col-size">988-562-3012</td>
                                <td class="col-size"><button
                                        class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            </tr>
                            <tr class="content-col">
                                <td scope="row"><img id="profile-image" src="../src/images/profile.png"
                                        alt=""> Robert Jhonstons</td>
                                <td class="col-size">ABC storage@gmail.com</td>
                                <td class="col-size">846210</td>
                                <td class="col-size">Male</td>
                                <td class="col-size">Delhi</td>
                                <td class="col-size" class="col-size">988-562-3012</td>
                                <td><button class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="content-col">
                                <td scope="row"><img id="profile-image" src="../src/images/profile.png"
                                        alt=""> John Doe</td>
                                <td class="col-size">ABC storage@gmail.com</td>
                                <td class="col-size">2307199</td>
                                <td class="col-size">Male</td>
                                <td class="col-size">Bangalore</td>
                                <td class="col-size">988-562-3012</td>
                                <td class="col-size"><button
                                        class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu " aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="content-col">
                                <td scope="row"><img id="profile-image" src="../src/images/profile.png"
                                        alt=""> John Doe</td>
                                <td class="col-size">ABCstorage@gmail.com</td>
                                <td class="col-size">253658</td>
                                <td class="col-size">Male</td>
                                <td class="col-size">Mumbai</td>
                                <td class="col-size">988-562-3012</td>
                                <td class="col-size"><button
                                        class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="content-col">
                                <td scope="row"><img id="profile-image" src="../src/images/profile.png"
                                        alt=""> John Doe</td>
                                <td class="col-size">ABC storage@gmail.com</td>
                                <td class="col-size">895623</td>
                                <td class="col-size">Female</td>
                                <td class="col-size">Mysore</td>
                                <td class="col-size">988-562-3012</td>
                                <td class="col-size"><button
                                        class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="content-col">
                                <td scope="row"><img id="profile-image" src="../src/images/profile.png"
                                        alt=""> John Doe</td>
                                <td class="col-size">ABC storage@gmail.com</td>
                                <td class="col-size">895623</td>
                                <td class="col-size">Female</td>
                                <td class="col-size">Mysore</td>
                                <td class="col-size">988-562-3012</td>
                                <td class="col-size button"><button
                                        class="btn btn-secondary dropdown-toggle action-color"
                                        type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Action
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
-->
    <script src="./js/site.js"></script>
    <script src="./js/operations/quotation/quotation.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/intlTelInput.min.js"></script>
    <script src="./js/contact/contact.js"></script>

</body>

</html>